server {

    listen *:80;
    server_name admin.villanet.ru;

    access_log /var/log/nginx/admin_access.log;
    error_log /var/log/nginx/admin_error.log;
    root /var/www/mikbill/admin;

    index index.php;
    location / {
        root   /var/www/mikbill/admin;
        index  index.php;
        try_files $uri $uri/ /index.php?$args;
	allow 127.0.0.1;
	allow 193.232.113.0/24;
	allow 10.10.10.0/24;
	allow 212.24.63.0/25;
	deny all;

    }

    location ~* ^/(res/pma|app/|res/balanse/|res/convert/|res/convert2/|res/convert3/|res/history/|res/pcq/|res/shapers/|res/sms/|res/smspilot/|res/smsukr/|res/ssh/|sys/scripts/|sys/updates/).*\.(xml|sh|php|log|sql|txt)$ {deny all;}

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  unix:/var/run/php-worker-socket;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/mikbill/admin/$fastcgi_script_name;
    }
}
