server {
    listen *:80;
    server_name stat.villanet.ru;

    access_log /var/log/nginx/stat_access.log;
    error_log /var/log/nginx/stat_error.log;
    root /var/www/mikbill/stat;

    index index.php;
    location / {
        root   /var/www/mikbill/stat;
        index  main.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* ^(/app/|/sys/).*\.(php|sh|xml|log|txt)$ {deny all;}
    
    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  unix:/var/run/php-worker-socket;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/mikbill/stat/$fastcgi_script_name;
    }
}

