PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix-agent/zabbix_agentd.log
LogFileSize=100

# Внешний IP этого сервера
SourceIP=

Server=185.231.69.59
ServerActive=127.0.0.1

# Имя узла сети (должно совпадать в настройках узла в zabbix)
Hostname=

Include=/etc/zabbix/zabbix_agentd.conf.d/
