# Внешний IP этого сервера
SourceIP=

# Имя узла сети (должно совпадать в настройках узла в zabbix)
Hostname=

LogFile=/var/log/zabbix-agent/zabbix_agentd.log
# LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=100

Server=185.231.69.59
#ServerActive=127.0.0.1
PidFile=/var/run/zabbix/zabbix_agentd.pid
Include=/etc/zabbix/zabbix_agentd.conf.d/
