# Внешний IP этого сервера
SourceIP=

# Имя узла сети (должно совпадать в настройках узла в zabbix)
Hostname=

Server=185.231.69.59
ServerActive=127.0.0.1
PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix-agent/zabbix_agentd.log
LogFileSize=100
Include=/etc/zabbix/zabbix_agentd.conf.d/
