PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix-agent/zabbix_agentd.log
LogFileSize=100
SourceIP=185.138.228.200
Server=185.231.69.59
ServerActive=127.0.0.1
Hostname=_accel
Include=/etc/zabbix/zabbix_agentd.conf.d/
